//i didnt finish all the suits

ng[0].Decode("2_of_clubs");
	png[1].Decode("2_of_diamonds.png");
	png[2].Decode("2_of_hearts");
	png[3].Decode("2_of_spades.png");
	png[4].Decode("3_of_clubs");
	png[5].Decode("3_of_diamonds.png");
	png[6].Decode("3_of_hearts");
	png[7].Decode("3_of_spades.png");
	png[8].Decode("4_of_clubs");
	png[9].Decode("4_of_diamonds.png");
	png[10].Decode("4_of_clubs");
	png[11].Decode("4_of_diamonds.png");
	png[12].Decode("5_of_clubs");
	png[13].Decode("5_of_diamonds.png");
	png[14].Decode("5_of_clubs");
	png[15].Decode("5_of_diamonds.png");
	png[16].Decode("6_of_clubs");
	png[17].Decode("6_of_diamonds.png");
	png[18].Decode("6_of_clubs");
	png[19].Decode("6_of_diamonds.png");
	png[20].Decode("7_of_clubs");
	png[21].Decode("7_of_diamonds.png");
	png[22].Decode("7_of_clubs");
	png[23].Decode("7_of_diamonds.png");
	png[24].Decode("8_of_clubs");
	png[25].Decode("8_of_diamonds.png");
	png[26].Decode("8_of_clubs");
	png[27].Decode("8_of_diamonds.png");
	png[28].Decode("9_of_clubs");
	png[29].Decode("9_of_diamonds.png");
	png[30].Decode("0_of_clubs");
	png[31].Decode("0_of_diamonds.png");
	png[32].Decode("10_of_clubs");
	png[33].Decode("10_of_diamonds.png");
	png[34].Decode("10_of_clubs");
	png[35].Decode("10_of_diamonds.png");
	png[36].Decode("jack_of_clubs");
	png[37].Decode("jack_of_diamonds.png");
	png[38].Decode("jack_of_clubs");
	png[39].Decode("jack_of_diamonds.png");
	png[40].Decode("queen_of_clubs");
	png[41].Decode("queen_of_diamonds.png");
	png[42].Decode("queen_of_clubs");
	png[43].Decode("queen_of_diamonds.png");
	png[44].Decode("king _of_clubs");
	png[45].Decode("king_of_diamonds.png");
	png[46].Decode("king_of_clubs");
	png[47].Decode("king_of_diamonds.png");
	png[48].Decode("ace_of_clubs");
	png[49].Decode("ace_of_diamonds.png");
	png[50].Decode("ace_of_clubs");
	png[51].Decode("ace_of_diamonds.png");